F:\IT-82\c#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).exe.config
F:\IT-82\c#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).exe
F:\IT-82\c#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).pdb
F:\IT-82\c#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).csprojAssemblyReference.cache
F:\IT-82\c#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).csproj.CoreCompileInputs.cache
F:\IT-82\c#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).exe
F:\IT-82\c#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).pdb
F:\ІТ-82\C#\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).exe.config
F:\ІТ-82\C#\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).exe
F:\ІТ-82\C#\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).pdb
F:\ІТ-82\C#\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).csprojAssemblyReference.cache
F:\ІТ-82\C#\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).csproj.CoreCompileInputs.cache
F:\ІТ-82\C#\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).exe
F:\ІТ-82\C#\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).pdb
F:\ІТ-82\C#\1 семестр\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).exe.config
F:\ІТ-82\C#\1 семестр\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).exe
F:\ІТ-82\C#\1 семестр\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).pdb
F:\ІТ-82\C#\1 семестр\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).csprojAssemblyReference.cache
F:\ІТ-82\C#\1 семестр\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).csproj.CoreCompileInputs.cache
F:\ІТ-82\C#\1 семестр\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).exe
F:\ІТ-82\C#\1 семестр\Balas\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).pdb
F:\ІТ-82\C#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).exe.config
F:\ІТ-82\C#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).exe
F:\ІТ-82\C#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\bin\Debug\ConsoleTennis(alpha0.2).pdb
F:\ІТ-82\C#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).csprojAssemblyReference.cache
F:\ІТ-82\C#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).csproj.CoreCompileInputs.cache
F:\ІТ-82\C#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).exe
F:\ІТ-82\C#\ConsoleTennis(alpha0.2)\ConsoleTennis(alpha0.2)\obj\Debug\ConsoleTennis(alpha0.2).pdb
